<!DOCTYPE html>
<html>
<title>tiny one project</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./assets/css/utility.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header class="header">
<div class="container">
<div class="row mb-70">
<div class="col-3">
<img src="./assets/images/logo.png"
            alt="logo" title="logo">
</div>
<div class="col-5 offset-4">
<nav class="navbar text-right">
<ul>
<li><a href="javascript:;">features</a></li>
<li><a href="javascript:;">support</a></li>
<li><a href="javascript:;">blog</a></li>
</ul>
</nav>
</div>
</div>
<div class="row">
<div class="col-5 ">
<div class="inspiration mb-70">
<h2 class="pri-heading">inspire your inspiration
</h2>
<h3 class="sec-heading">Simple to use for your app, products showcase and your inspiration
</h3>
<p class="webpara">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
</p>
<ul class="brandlinks">
<li><a  href="javascript:;">
<i class="fa-brands fa-apple"></i>
  </a> </li>
<li><a  href="javascript:;">
<i class="fa-brands fa-windows"></i>
</a>
</li>
<li><a  href="javascript:;">

<i class="fa-brands fa-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-5 offset-2">
<div class="ipadimage">
<img src="./assets/images/ipad.png"
             alt="ipad" title="ipadimage">		
</div>			 
</div>
</div>
</div>
</header>
<section class="inspiration">
<div class="container">
<div class="row  mb-65">

<div class="col-10 offset-1">
<h2 class="pri-heading text-center">Tiny one features
</h2>
<h3 class="sec-heading  text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
</h3>
</div>
</div>
<div class="row">
<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-brands fa-aws"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading">fully responsive</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>
<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-regular fa-lemon"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading" >fully layered PSD
</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>
<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-regular fa-folder"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading" >font awesome icons
</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>
<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-solid fa-code"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading" >HTML& CSS3
</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>
<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-regular fa-envelope"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading" >email template
</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>

<div class="col-4">
<div class="thumbnail">
<div class="row">
<div class="col-3">
<div class="icons text-center">
<i class="fa-regular fa-bookmark"></i>
</div>
</div>
  <div class="col-9">
<h4 class="thumbheading" >free to download
</h4>
<p class="thumbpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
</p>
</div>
</div>
</div>
</div>
</div>
<div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-10 offset-1 mb-130">
<h2 class="pri-heading text-center">keep in touch with us
</h2>
<h3 class="sec-heading  text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
</h3>
<form>
<div class="form-group">
<lable for="email"  class="sr-only">Email </lable>
<input type="email"  placeholder="Enter your email id" id="email"  class="email">
<input type="submit"  class="submitbtn" value="submit">
</div>
</form>
<ul class="brandlinks text-center">
<li><a  href="javascript:;">
<i class="fa-brands fa-square-facebook"></i>
  </a> </li>
<li><a  href="javascript:;">
<i class="fa-brands fa-square-twitter"></i>
</a>
</li>
<li><a  href="javascript:;">

<i class="fa-brands fa-square-google-plus"></i>
</a>
</li>
<li><a  href="javascript:;">
<i class="fa-brands fa-square-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-3">
<address>
<ul class="footerlinks">
<li class="text-uppercase">halvoientam ltd</li>
<li>66, Dang Van ngu, Dong Da</li>
<li> Hanoi, Vietnam</li>
<li><a href="mailto:basavarajgama7@gmail.com">
basavarajgama7@gmail
</a>
</li>
<li><a href="tel:7338668830">
7338668830
</a>
</li>
</ul>
</address>
</div>
<div class="col-1 offset-1">
<ul class="footerlinks">
<li><a href="javascript:;"></a>examples</li>
<li><a href="javascript:;"></a>shop</li>
<li><a href="javascript:;"></a>license</li>
</ul>
</div>
<div class="col-1 offset-1">
<ul class="footerlinks">
<li><a href="javascript:;"></a>contact</li>
<li><a href="javascript:;"></a>about</li>
<li><a href="javascript:;"></a>privacy</li>
<li><a href="javascript:;"></a>terms</li>
</ul>
</div>
<div class="col-1 offset-1">
<ul class="footerlinks">
<li><a href="javascript:;"></a>download</li>
<li><a href="javascript:;"></a>support</li>
<li><a href="javascript:;"></a>documents</li>
</ul>
</div>
<div class="col-1 offset-1">
<ul class="footerlinks">
<li><a href="javascript:;"></a>media</li>
<li><a href="javascript:;"></a>blog</li>
<li><a href="javascript:;"></a>forums</li>
</ul>
</div>
</div>
</div>
</footer>
</body>
</html>